# UWise-Course-Review

backend/: pom.xml
backend/reviews/: SparkServer.java
backend/src/reviews/: SparkServer.java
frontend/: package-lock.json  package.json
frontend/src/.umi/: umi.ts
frontend/src/.umi/core/: history.ts  plugin.ts  pluginRegister.ts  routes.ts
frontend/src/.umi/plugin-dva/: connect.ts  dva.ts
frontend/src/.umi/plugin-helmet/: exports.ts
frontend/src/.umi/plugin-model/: Provider.tsx  useModel.tsx
frontend/src/.umi/plugin-request/: request.ts
frontend/src/components/navBar/: index.tsx
frontend/src/components/ratingCard/: index.tsx
frontend/src/components/ratingCard/comments/: index.tsx
frontend/src/components/recommandation/: index.tsx
frontend/src/components/recommandation/rol/: index.css  index.tsx
frontend/src/components/searchBar/: index.tsx
frontend/src/layouts/: index.tsx
frontend/src/pages/: index.tsx
frontend/src/pages/QAPage/: QAPage.tsx
frontend/src/pages/courseInfoPage/: index.tsx
